<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Security">

    <LinearLayout
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:background="@drawable/dwqdasjkd"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:textSize="33dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="네트워크보안솔루션과"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text=""
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:textSize="18dp"
                    android:text="컴퓨터보안솔루션을 활용한 네트워크 구축과 운영, 보안소프트웨어 제작 능력을 기르고
정보 해킹과 부당 접속을 차단 및 예방하여 4차 산업혁명 시대를 선도하는 전문   보안 인력과 소프트웨어 전문가를 양성"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                +

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/asdf"
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </FrameLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:textSize="25dp"
                android:text="과정"
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:textSize="25dp"
                android:text="졸업 후 진출 분야"
                android:id="@+id/bt2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/bt3"
                android:background="@drawable/back"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>