<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Military">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="병무청장이 선정한 지정업체(산업체)에서 제조,   생산 인력 양성, 지원하는 대체복무제도"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/bt1"
                android:text="2020년          취업처"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/y"
                    android:id="@+id/lv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <ImageView
                    android:background="@drawable/yy"
                    android:id="@+id/lv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:background="@drawable/yyy"
                    android:id="@+id/lv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:background="@drawable/sjarl"
                    android:id="@+id/bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/bt3"
            android:background="@drawable/back"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>






</LinearLayout>
